trunk/CodeGen/RiskMap.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.laanco.com/entitylist" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.laanco.com/entitylist" elementFormDefault="qualified">
	<xs:element name="EntityMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Entity" type="Entity" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="Version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Entity">
		<xs:sequence>
			<xs:element name="Property" type="Property" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Requirement" type="Requirement" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="BaseClass" type="xs:string" use="optional" default=""/>
		<xs:attribute name="Implements" type="xs:string" use="optional"/>
		<xs:attribute name="Abstract" type="xs:boolean" use="optional"/>
		<xs:attribute name="Namespace" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="Property">
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="Type" type="xs:string" use="required"/>
		<xs:attribute name="List" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="ServerProtectedOnly" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="ClientProtectedOnly" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="Inherited" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="InConstructor" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="ShortType" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="Requirement">
		<xs:attribute name="Namespace" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
